spring.application.name=kafka-spring-cloud-stream
spring.port=8080

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R3

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;kStream
spring.cloud.stream.bindings.kStream-in-0.destination=R3
spring.cloud.stream.bindings.kStream-out-0.destination=R4

spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=2000
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:8080
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=C:/Users/User/kafka-streams
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
